# msgnotify-android

./: .gitignore  build.gradle
app/: build.gradle
app/release/: MsgNotifier.apk
app/src/androidTest/java/com/tuanbaol/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanbaol/myapplication/: ContactQueryActivity.java  DisplayMessageActivity.java  MainActivity.java  MyNotifiService.java
app/src/main/java/com/tuanbaol/myapplication/bean/: Message.java
app/src/main/java/com/tuanbaol/myapplication/constant/: CommonConstant.java  UrlEnum.java
app/src/main/java/com/tuanbaol/myapplication/util/: AESUtils.java  Base64GarbleUtil.java  Base64Util.java  DateUtils.java  HttpUtil.java  JsonUtil.java  StringUtil.java
app/src/main/res/layout/: activity_contact_query.xml  activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuanbaol/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
